<html>
	<head>
	<style>
	.father{
		width:1200px;
		height:600px;
		background:red;
		}
	.son_1{
		width:400px;
		height:600px;
		background:green;
		float:left;
		}
	.son_2{
		width:400px;
		height:600px;
		background:blue;
		float:left;
		}
		
		.son_2_1{
			width:400px;
			height:200px;
			background:yellow;
		
			
			}
		.son_2_2{
			width:400px;
			height:200px;
			background:red;
			
			}
		.son_2_3{
			width:400px;
			height:200px;
			background:magenta;
			
			}
		
	.son_3{
		width:400px;
		height:600px;
		background:black;
		float:left;
		}

	</style>
	</head>
	
	<body>
	
	<div class="father">
	
		<div class="son_1">  
		<h2> Today's bazar </h2>
		<ul>
			<li> potato-1kg  </li>
			<li> bean-1kg  </li>
			<li> tomato-1kg  </li>
			<li> meat-1kg  </li>
			<li> ginger-1kg  </li>
			<li> vegetable-1kg  </li>
		
		
		</ul>
		
		</div>
		
		
		<div class="son_2">  
			<div class="son_2_1">  
			<h2>  Employee's list </h2>
			<ol>	
				<li> kamal   </li>
				<li> jamal   </li>
				<li> alom   </li>
				<li> korim   </li>
				<li> joshim   </li>
				<li> amin  </li>
			</ol>
			
			</div>
			
			<div class="son_2_2">  </div>
			<div class="son_2_3">  </div>
		
		</div>
		<div class="son_3">  </div>
	
	
	
	
	
	
	
	
	
	</div>
		
	
	
	
	</body>
</html>